<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица месяцев</title>
    <style>
        table {
            width: 300px;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 0.1px solid #9f9c9c;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Закругление углов таблицы */
        table tr:first-child th:first-child {
            border-top-left-radius: 10px;
        }
        table tr:first-child th:last-child {
            border-top-right-radius: 10px;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
	    <th>Дата</th>
            <th>ФИО</th>
	    <th>Сумма</th>
        </tr>
        <tr>
	<td>1</td>
	<td>Январь</td>
	<td>Январь</td>
	</tr>
        <tr>
<td>2</td>
<td>Февраль</td>
<td>Январь</td>

</tr>

    </table>

</body>
</html>
